<!DOCTYPE html>
<html>
    <head>
        <style>
            .main{
                width:75px;
                height:300px;
                border:2px solid #f80505;
                display:flex;
                flex-wrap:wrap;
                align-content:center;
            
            }
            .main div{
                width:75px;
                height:70px;
            }
            .bg{
                background-color: coral;
            }
            .ag{
                background-color: lightblue;
            }
            .og{
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <h1>The align-content Property</h1>
        <div class="main">
            <div class="bg"></div>
            <div class="ag"></div>
            <div class="og"></div>
        </div>
        <p><b>Note:</b>Hello Manish</p>
    </body>
</html>