<!DOCTYPE html>
<html>
    <head>
        <style>
            #myDIV{
                width:500px;
                height:300px;
                background: red url('img/customimg/s1.gif')
                no-repeat top left/100px 100px;
                animation:mymove 5s infinite;
            }
            @keyframes mymove{
                80%{
                    background: blue bottom right/0px 0px;
                }
            }
            .m1{
                width: 1000px;
                height: 400px;
                border:2px solid black;
                background-image: url('img/customimg/s1.gif');
                background-position: top left;
                animation:mym1 5s infinite;
                margin-top:5px;
                
            }
            @keyframes mym1{
                50%{
                    background-position: center;
                }
            }
            .border{
                width:300px;
                height:200px;
                border:2px solid black;
                margin-top:2px;
                animation:border 5s infinite;
            }
            @keyframes border{
                50%{
                    border-bottom-width:50px solid lightblue;
                    border-top:15px solid blue;
                    border-left:15px solid red;
                    border-right:15px solid yellowgreen;
                }
                50%{
                    border-bottom-color:green;
                    border-bottom-left-radius:150px;
                    border-bottom-right-radius:150px;
                    border-top-right-radius:150px;
                    border-top-left-radius:150px;
                }
            }
            table, td{
                border:5px solid black;
            }
             th{
               border:1px solid green;
            }
            #myTABLE{
                border-spacing:5px;
                animation:tablemove 5s infinite;
            }
            @keyframes tablemove{
                50%{
                    border-spacing:40px;
                    border-inline-start-color: yellowgreen;
                    border-block-end-width: 150px;
                    
                }
            }
            .boxshadow{
                width:300px;
                height:200px;
                background-color: coral;
                margin-top:4px;
                color:white;
                animation:boxshadow 5s infinite;
            }
            @keyframes boxshadow{
                50%{
                    box-shadow:10px 20px 30px blue;
                    box-sizing: border-box;
                }
            }
            .boxclip{
                width:100px;
                height: 100px;
                background-color: coral;
                color:green;
                position:absolute;
                animation:boxclip 5s infinite;
                clip:rect(0,100px,100px,0);
                margin-top:5px;
            }
            @keyframes boxclip{
                50%{
                    clip:rect(0,50px,50px,0);
                }
            }
            .color{
                border:2px solid black;
                width:300px;
                color:red;
                animation:mcolor 5s infinite;
            }
            @keyframes mcolor{
                50%{
                    color:yellow;
                }
            }
             .columcount{
                border:1px solid block;
                width:500px;
                animation:mmove 5s infinite;
            }
            @keyframes mmove{
                50%{
                    column-count: 5;
                    column-gap: 100px;
                    column-rule: 50px outset blue;
                    column-rule-color: lawngreen;
                    -moz-column-rule-width: 50px;
                }
            }
            img{
                margin-top:5px;
                animation:imove 7s infinite;
            }
            @keyframes imove{
                50%{
                    -webkit-filter: grayscale(100%);
                    filter:grayscale(100%);
                }
            }
            .mainflex{
                width:270px;
                height:300px;
                border:1px solid black;
                display: flex;
            }
            .mainflex div{
                flex:1;

            }
            #myBlueDiv
            {
                animation: mmove 5s infinite;
            }
            @keyframes mmove{
                50%{
                    flex:3;
                    flex-basis:200px;
                }
            }
            .flexgrow{
                width: 250px;
                height: 100px;
                border:1px solid green;
                display:flex;
            }
            .flexgrow div{
                flex-grow:0;
                flex-shrink:0;
                flex-basis:50px;
            }
            .grid-container{
                display: grid;
                grid: auto / auto auto auto auto;
                background-color: darkgoldenrod;
                padding: 10px;
                animation: gridmove 5s infinite;
                margin-top:20px;
            }
            .grid-container > div{
                background-color: rgba(255,255,255,0.8);
                text-align: center;
                padding: 20px 0;
                font-size: 30px;
            }
            @keyframes gridmove{
                50%{
                    grid:100px / auto auto;
                }
            }
        </style>
    </head>
    <body>
        <h1>Animate of background</h1>
        <p>Gradually change the background property:</p>
        <div id="myDIV"></div>
        <div class="m1"></div>
        <div class="border">
        </div>
        <h1>Animation of border spacing</h1>
        <p>gradually change the border-spacing property from 2px to 20px then back:</p>
        <table id="myTABLE">
            <tr>
                <th>Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>manish</td>
                <td>19</td>
            </tr>
            <tr>
                <td>rohit</td>
                <td>12</td>
            </tr>
        </table>
        <div class="boxshadow">
            <h1>i am manish</h1>
        </div>
        <div class="color">
            <h1>i am manish gupta</h1>
            <p>welcome to css learning</p>
        </div>
        <div class="columcount">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
            </div>
            <h1>animation of filter</h1>
            <img src="img/customimg/b1.png" width="300" height="300">
            <br><hr>
            <div class="mainflex">
                <div style="background-color: coral;">Red</div>
                <div style="background-color: lightblue;" id="myBlueDiv">BLUE</div>
                <div style="background-color: lightgreen;">GREEN</div>
            </div>
            <div class="flexgrow">
                <div style="background-color: coral;">Red</div>
                <div style="background-color: darkcyan;" id="myBlueDiv">cyan</div>
            </div>
            <div class="grid-container">
                <div class="item1">1</div>
                <div class="item2">2</div>
                <div class="item2">3</div>
                <div class="item4">4</div>
                <div class="item5">5</div>
                <div class="item6">6</div>
                <div class="item7">7</div>
                <div class="item8">8</div>
            </div>
            
        <P><strong>Note</strong>Manish</P>
    </body>
</html>